# Intentionally left as is - this file will be overwritten by the code-gen/templates/cde/base/cluster-tools/pgo/kustomiztion.yaml
# when in use with a CDE, otherwise it is left as is for use in customer-hub
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources: []